
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background: linear-gradient(to right, #f0f2f5, #dfe9f3);
}

.dashboard {
  max-width: 1200px;
  margin: 40px auto;
  background: linear-gradient(145deg, hwb(115 4% 11%) 4% 11%); 
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  color: #fff;
}


.header h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #ffffff;
}


.content {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  gap: 25px;
}


.charts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#barChart,
#pieChart {
  width: 100%;
  height: 200px;
  background-color: #ffffff;
  border-radius: 10px;
}


.map {
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  background: #f5f5f5;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Cards Section */
.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.card {
  background: linear-gradient(135deg, #ffffff, #f0f0f0);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  color: #333;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}


.card h3 {
  margin: 10px 0;
  font-size: 18px;
}

.card.purple {
  border-left: 5px solid #9b59b6;
}

.card.red {
  border-left: 5px solid #e74c3c;
}

.card.blue {
  border-left: 5px solid #3498db;
}
